input {
  file {
    path => '/var/log/sensu/sensu-api.log'
    start_position => 'beginning'
    type => 'sensu'
    codec => 'json'
    tag => [ 'api' ]
  }

  file {
    path => '/var/log/sensu/sensu-client.log'
    start_position => 'beginning'
    type => 'sensu'
    codec => 'json'
    tag => [ 'client' ]
  }

  file {
    path => '/var/log/sensu/sensu-server.log'
    start_position => 'beginning'
    type => 'sensu'
    codec => 'json'
    tag => [ 'server' ]
  }
}

filter {
  date {
    match => [
      'timestamp', 'ISO8601'
    ]
  }
}

output {
  elasticsearch {
  protocol => 'http'
    host => 'localhost:9200'
  }
}
